{
  "name": "域名采集工具",
  "version": "1.0.0",
  "manifest_version": 2,
  "description": "*********获取某网址域名信息*********",
  "browser_action": {
    "default_title": "域名采集",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "drink_water16.png",
    "32": "drink_water32.png",
    "48": "drink_water48.png",
    "128": "drink_water128.png"
  },
  "permissions": [
    "storage",
    "webNavigation",
    "webRequestBlocking",
    "webRequest",
    "tabs",
    "*://icp.chinaz.com/*",
    "http://*.seelyn.com/"
  ],
  "background": {
    "scripts": [
      "background.js",
      "jquery-2.1.1.min.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "https://icp.chinaz.com/provinces"
      ],
      "js": [
        "jquery-2.1.1.min.js",
        "moment.js",
        "content_script.js"
      ]
    }
  ]
}